teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.85.93.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718667882287
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718670537492
  login: 1718667387890
money: '0'
logoutlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 317.9583446815217
  y: 63.0
  z: -649.9763752394375
  yaw: 96.45196533203125
  pitch: 28.94972801208496
last-account-name: iHaiseki
lastlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 333.58588023635866
  y: 53.0
  z: -656.9340778748634
  yaw: 140.39825439453125
  pitch: 5.399863243103027
