teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.85.93.20
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718560761507
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718562699180
  login: 1718561624618
money: '0'
last-account-name: iHaiseki
lastlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 328.79946524508455
  y: 63.21828190170097
  z: -639.603467858563
  yaw: 164.2503662109375
  pitch: 22.650249481201172
logoutlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 320.56497886584776
  y: 56.48091491293439
  z: -660.6170074960643
  yaw: 148.6611328125
  pitch: -3.2999770641326904
