teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718566175455
  login: 0
money: '0'
logoutlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 320.7732900986146
  y: 53.0
  z: -662.0276576612786
  yaw: -133.78955078125
  pitch: 25.34996223449707
