teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.96.119.89
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718669817539
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718669932692
  login: 1718664711540
money: '0'
logoutlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 320.4823114532778
  y: 53.0
  z: -653.4726769086966
  yaw: -70.20005798339844
  pitch: -20.549978256225586
last-account-name: iHaikiry
lastlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 329.6768432826777
  y: 53.0625
  z: -654.6159810496478
  yaw: -163.20263671875
  pitch: 34.95002365112305
