teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.96.119.89
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718561451180
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718561540612
  login: 1718560079638
money: '0'
last-account-name: iHaikiry
lastlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 319.43164638065576
  y: 63.0
  z: -652.5098011531421
  yaw: -86.102783203125
  pitch: 22.500041961669922
logoutlocation:
  world: 1ff6cb64-16af-4390-a91a-7a30a2a27bbd
  world-name: world
  x: 329.50567389817525
  y: 64.0
  z: -639.995678569312
  yaw: -162.44427490234375
  pitch: 43.80007553100586
